ifndef MAKEFILE_DEP
define MAKEFILE_DEP
yes
endef

# Run 'make V=1' to turn on verbose commands, or 'make V=0' to turn them off.
ifeq ($(V),1)
override V =
else
override V = @
endif

CPU := cortex-m7

GCC_PREFIX    := /opt/gcc-arm-none-eabi-10-2020-q4-major
GCC_TOOLCHAIN := ${GCC_PREFIX}/bin/arm-none-eabi-
GCC_LIB		  := ${GCC_PREFIX}/arm-none-eabi/lib/thumb/v7-m/nofp/

CC    := ${GCC_TOOLCHAIN}gcc
CXX   := ${GCC_TOOLCHAIN}g++
AS	  := $(GCC_TOOLCHAIN)gcc
LD	  := $(GCC_TOOLCHAIN)gcc
STRIP := ${GCC_TOOLCHAIN}strip
SIZE  := ${GCC_TOOLCHAIN}size

DEFINES += -DSTM32F746xx -DUSE_HAL_DRIVER -D__RTTHREAD__ -DHAVE_CCONFIG_H

MCU_FLAGS := -mcpu=${CPU} -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=soft -ffunction-sections -fdata-sections
CC_FLAGS  := ${MCU_FLAGS} ${INCPATH} ${DEFINES} -g -Wall -mlong-calls -fPIC
CXX_FLAGS := ${CC_FLAGS} -Woverloaded-virtual -fno-exceptions -fno-rtti
LD_FLAGS  := ${CXX_FLAGS}  -Wl,--gc-sections,-z,max-page-size=0x4 -Wl,--no-undefined -nostartfiles -static-libgcc -shared -e _start -lc

BUILD_DIR := build
OBJ_DIR   := ${BUILD_DIR}/obj
DEPENDS_DIR := ${BUILD_DIR}/depends

endif # MAKEFILE_DEP